# Blender MTL File: 'vikingvisko1.blend'
# Material Count: 4
newmtl Nadteto
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd //textures\diffuse.jpg
map_Bump //textures\normal.jpg


newmtl brickwall.w_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd //textures\brickwall.w_2.diffus.tga
map_Ks //textures\brickwall.w_2.specular.tga
map_Bump //textures\brickwall.w_2.normal.tga


newmtl gerenda_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd //textures\gerenda_1.diffuse.tga
map_Ks //textures\gerenda_1.specular.tga
map_Bump //textures\gerenda_1.normal.tga


newmtl reflection_1
Ns 76.470588
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd //textures\reflect_1.jpg


